<!--https://23me5a4601.netlify.app/{ HOst link of my portfolio }-->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>myportfolio</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <!--header start-->
    <header>
        <div class="venkat">
            
    <h1>M.Dilip</h1>
    <div class="man">
    <img src="images/envelope.png" />
    <p>dilip@gmail.com</p></div>
    <div class="man">
    <img src="images/phone.png" />
    <p>+917997731456</p>
    </div>
    <!--Navbar-->
    <div class="nava">
    <a href="#">AboutMe</a>
    <a href="#">Skills</a>
    <a href="#">Projects</a>
    <a href="#">Recomendations</a>
</div>
</div>
</header>

<!--About me-->
<div class="immag">
<img id="gandi" src="images/gif1.gif" type="png/jpg" />



<div class="intro">
<h4>Hi, I'm Dilip!</h4><img id="love" src='images/pic.png' type="jpg/png" />
</div>
<div class="para1">
<p>I am a full stack developer with 2 years of experience in both application and presentation layers. I have worked on applications and microservices deployed on IBM Cloud. I am an avid user of IBM Watson Services and have worked on Watson Assistant, NLU, Sentiment analyzer to name a few.</p>
</div>
</div>
<!--experiance-->
    <div class='skull'>
      
      
        <div class='skill1'>
          <h2>HTML</h2>
          <img src='images/html5.png'/>
          <p>1 year experiance</p>         
        </div>

        <div class='skill1'>
          <h2>CSS</h2>
           <img src='images/CSS3.png'/>
           <p>3 year experiance</p>
          </div>


        <div class='skill1'>
          <h2>JS</h2>
           <img src='images/js.jpeg'/>
          <p>1 years exp</p>
          
        </div>
        <div class='skill1'>
          <h2>ReactJS</h2>
           <img src='images/react.png'/>
           <p>10 year experiance</p>  
        </div>
        <div class="skill1">
            <h2>JAVA</h2>
            <img src="images/java.png"/>
            <p>5 year experiance</p> 

        </div>
        </div>
        <!--PROJECT-->
        <div class="proj">
            <div calss='pro'>
                <h1 style="color: blueviolet;">Projects</h1>
                <h3>chatbot</h3>
            </div>
                <ul>
                    <li>Developed a secure website integrated with chatbot for an automobile client using HTML, CSS, JavaScript and IBM Watson Assistant</li>
                </ul><br/><hr/>
                <div class pro>
                    <h3>Sentiment Analyzer</h3>
                    <ul>
                        <li>Developed and deployed a sentiment analyzer for the box reviews section of an eCommerce platform using IBM NLU</li>
                    </ul><br/><hr/>
                    </div>
                    <div class='pro'>
                        <h3>Fashion Website</h3>
                        <ul>
                            <li>Created a styled multi-page website for a new player in the fashion industry and integrated it with a shopping cart, using stripe for payment gateway</li>
                        </ul><br/><hr/>
                        </div>
                        <section>
                            <div class='total_sec'>
                        <h1>Recommendations</h1>
                        <!--FInal Contact details-->
                        <div class="box">
                                
                                <div class="final1">
                                    
                                    <p>“ Jane is a very quick learner and quickly grasps key concepts of Web development. She got a great attitude & she is an excellent team player. She has a curious mind and asks the right question. She takes initiative within a team and has potentials to lead the team. ”</p>
                                    </div>
                                    <div class="final1">
                                    <p>“ Working with Jane has been an awesome experience. She is highly knowledgable and always goes the extra step to make sure everything is right. For any future projects that need her expertise I would definitely want to work with her again. ”</p>
                                    </div>
                                    <div class="final1">
                                    <p>“ I had worked along with Jane during the initial phase of our venture which needed Web development. She is a committed resource who has in depth knowledge about the domain. She will be an asset for any organisation! ”</p>
                                        </div>
                                </div>

                                </div>
                        </div>
                        <h2 style="text-align: center; color: blueviolet;">Leave a Recommendations</h2>
                        <input type="text" placeholder="Name(optional)"><br/>
                        
                        <textarea placeholder="Message"></textarea><br>
                        
                        </section>
                        <footer><button>Submit</button></footer>
                        


                    
                </div>
        









        </div>  
</body>
</html>