<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>portfolio</title>
    <link rel="stylesheet" href="style143.css">
</head>
<body>
    <!--header start-->
    <header>
        <div class="venkat">
            
    <h1>Vamsi</h1>
    <div class="man">
    <img src="images/envelope.png" />
    <p>vamsLE01@gmail.com</p></div>
    <div class="man">
    <img src="images/phone.png" />
    <p>+918688431</p>
    </div>
    <!--Navbar-->
    <!--<div class="nava">
    
    <a class="nava_sub" href="#">AboutMe</a>
    <a class="nava_sub" href="#">Skills</a>
    <a class="nava_sub" href="#">Projects</a>
    <a class="nava_sub" href="#">Recomendations</a>

</div>-->
<section>
    <div class="nava">
        
        <a class="nava_sub" href="#">AboutMe</a>
        <a class="nava_sub" href="#">Skills</a>
        <a class="nava_sub" href="#">Projects</a>
        <a class="nava_sub" href="#">Recomendations</a>
    
    </div>
    </section>
</div>
</header>

</body>
</html>